<!DOCTYPE html>
<html>
  <head>
    <title>Foreseen dev page</title>
    <style>
      html {
        min-height:100vh;
        max-height: 100vh;
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      body {
        margin:0;
        display: flex;
        height:100vh;
        width:100vw;
        flex-direction: column;
        max-height: 100vh;
        overflow: hidden;
      }
      header {
        display: flex;
        align-items: baseline;
        padding: 4px 8px;
        border-bottom: 1px solid #ccc;
      }
      header h1 {
        margin: 0;
        padding: 0;
        margin-right: 2rem;
      }
      #demoSelectorContainer {
        justify-self: flex-end;
      }
      main {
        margin:0;
        flex-grow:1;
        display: flex;
        width:100vw;
        justify-content:stretch;
        align-items:stretch;
        overflow: hidden;
        position: relative;
      }
      #canvasContainer {
        flex-grow: 1;
        position: relative;
      }
      #uiContainer {
        margin:0;
        display: flex;
        width:50%;
        max-height: 100%;
        max-width: 650px;
        justify-content:stretch;
        align-items:stretch;
        flex-direction: column;
        overflow: hidden;
        border-left: 1px solid #ccc;
      }
      #editorContainer {
        height: 70%;
        border-bottom: 1px solid #ccc;
      }
      #controlsContainer {
        font-family: monospace
      }
      #debugContainer {
        flex-grow:1;
        background:lightgray;
        font-family: monospace;
        white-space: pre-wrap;
        overflow: auto;
      }
      #input {
        display: none;
      }

      body.bragger #canvasContainer,
      body.bragger #uiContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: none;
      }
      body.bragger #canvasContainer{
        z-index: 1000;
        pointer-events: none;
      }
      body.bragger #editorContainer{
        flex-grow: 1;
      }
      body.bragger #debugContainer {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Foreseen</h1>
      <div>
        <a href="https://github.com/zeropaper/foreseen">GitHub</a>
      </div>
    </header>

    <main>
      <foreseen-component></foreseen-component>

      <div id="uiContainer">
        <div id="demoSelectorContainer"></div>
        <div id="editorContainer"></div>
        <div id="controlsContainer"></div>
        <div id="debugContainer"></div>
      </div>
    </main>
  </body>
</html>